VITE_SUPABASE_PROJECT_ID="wyyfllijtihtzdcqchaz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5eWZsbGlqdGlodHpkY3FjaGF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNDAxNjYsImV4cCI6MjA3MTgxNjE2Nn0._UTdlMaFX4c4f5mL1TdpElzYPUkX-X7DCWXfZw2WTfo"
VITE_SUPABASE_URL="https://wyyfllijtihtzdcqchaz.supabase.co"
REACT_APP_GOOGLE_VISION_KEY=AIzaSyAZ1MkzJlsUxq_SCwGumQMvP1OBwU5Lhwk
